<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_1"
    tools:context="com.filter.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHOTO  FILTER"
        android:textColor="@android:color/background_light"
        android:textSize="50sp"
        android:layout_alignBottom="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="50sp"
        android:layout_marginBottom="89dp"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APP"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="50sp"
        android:layout_marginBottom="218dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />
</RelativeLayout>
